[General]
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local
bypass-tun = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12
loglevel = notify

[Rule]
# 163
DOMAIN,dsp.youdao.com,REJECT
DOMAIN,g.163.com,REJECT
DOMAIN,temp.163.com,REJECT
DOMAIN-SUFFIX,stat.ws.126.net,REJECT
DOMAIN-SUFFIX,union.youdao.com,REJECT

# Alibaba
DOMAIN,acjs.aliyun.com,REJECT
DOMAIN,adash.m.taobao.com,REJECT
DOMAIN-SUFFIX,simaba.taobao.com,REJECT

# Baidu
DOMAIN,cbjs.baidu.com,REJECT
DOMAIN,cpro.baidu.com,REJECT
DOMAIN,mobads-logs.baidu.com,REJECT
DOMAIN,mobads.baidu.com,REJECT
DOMAIN,mtj.baidu.com,REJECT
DOMAIN-SUFFIX,baidustatic.com,REJECT

# QQ
DOMAIN,lives.l.qq.com,REJECT
DOMAIN,monitor.uu.qq.com,REJECT
DOMAIN,pingjs.qq.com,REJECT
DOMAIN,pingma.qq.com,REJECT
DOMAIN,tajs.qq.com,REJECT
DOMAIN-SUFFIX,beacon.qq.com,REJECT
DOMAIN-SUFFIX,pingtcss.qq.com,REJECT
DOMAIN-SUFFIX,report.qq.com,REJECT

# Sina
DOMAIN,sax.sina.cn,REJECT
DOMAIN-SUFFIX,beacon.sina.com.cn,REJECT

# Youku/Tudou
DOMAIN,ad.api.3g.tudou.com,REJECT
DOMAIN,ad.api.3g.youku.com,REJECT
DOMAIN-SUFFIX,atm.youku.com,REJECT

FINAL,DIRECT
